{
    "name": "react-waterfall-chart",
    "version": "0.0.1",
    "description": "A React component for creating waterfall charts.",
    "main": "dist/index.js",
    "scripts": {
        "start": "webpack-dev-server --config webpack-dev.config.js",
        "build": "webpack --config webpack-build.config.js"
    },
    "author": "Max Oppor",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "@babel/preset-react": "^7.14.5",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.2.0",
        "prettier": "^2.3.2",
        "style-loader": "^3.2.1",
        "webpack": "^5.51.1",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.0.0",
        "webpack-node-externals": "^3.0.0"
    },
    "dependencies": {
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    }
}
